# HackHERThon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hackherthon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackherthon/: AddNewTask.java  CompletedTasksActivity.java  CompletedUserTasksActivity.java  CompletedVolunteerTasksActivity.java  FirstFragment.java  IsolatingLoginActivity.java  IsolatingMainActivity.java  IsolatingMapActivity.java  IsolatingSettingsActivity.java  IsolatingTaskStatusActivity.java  MainActivity.java  SecondFragment.java  Task.java  UserTaskAccepted.java  ViewTaskDialog.java  VolunteerCompletedTasksActivity.java  VolunteerLoginActivity.java  VolunteerMainActivity.java  VolunteerMapActivity.java  VolunteerSearchActivity.java  VolunteerSettingsActivity.java  VolunteerTaskStatusActivity.java
app/src/main/res/drawable/: settings.xml  tasks.xml
app/src/main/res/layout/: activity_isolating_map.xml  activity_isolating_settings.xml  activity_isolating_task_status.xml  activity_main.xml  activity_volunteer_login.xml  activity_volunteer_map.xml  activity_volunteer_search.xml  activity_volunteer_settings.xml  activity_volunteer_task_status.xml  add_new_task.xml  completed_task_fragment.xml  completed_tasks.xml  isolating_main.xml  login_page.xml  task_status.xml  user_request_accepted.xml  users_completed_tasks.xml  volunteer_completed_tasks.xml  volunteer_main.xml
app/src/main/res/menu/: isolating_navigation_menu.xml  volunteer_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: green_tick.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
